<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result 2024-25</title>

    <style>
        .head_text h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
            color: #194471;
            margin-bottom: 5px;
            /* Reduce space below h1 */
        }

        .head_text p {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 0;
            /* Remove space above p */
            margin-bottom: 0;
            /* Remove space below p */
        }

        .report_head {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Main Content -->
    <div class="main-content">
        <div class="nav_container">
            <img src="/main_logo.png" alt="main_logo">
            <div class="head_text">
                <h1>ComputronicS</h1>
                <p>A Gateway To Computer World</p>
            </div>
        </div>

        <hr style="height: 5px; width: 100%; background-color: #0f6a5b;">

        <p class="report_head">Evalution Report Session(2024-25)</p>

        <!-- Result Links -->
        <a class="card" href="#">IT-KID(5th-9th)</a>
        <a class="card" href="/public/FINAL-MARKS_CA-XI-XII-24-25.pdf">COMA(XI-XII) & CS-XI</a>
        <a class="card" href="#">DCA(S-I & S-III)</a>
    </div>


</body>

</html>